<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de texto</title>
        <meta charset="utf-8">
        <!--internal style sheet-->
        <style type="text/css"> 
          #principal{
            border-width: 5px;
            border-style: dashed;
            border-color: lightpink;
          }

          .formatação{
            color:darkmagenta;
            font-size: 25px;
            font-family: cursive ;
            font-weight: lighter;
            text-decoration: dotted;
          }
          .titulos{
            color: purple;
            font-family: cursive;
            font-weight: lighter;
            font-style: italic;
          }
        </style>
    </head>
    <body id="principal">
        <h1 class="titulos">Estilo CSS (cascading style sheets)</h1> <!--Inline style sheet-->
        <p class="formatação">
            Puppy was as little as a puppy could be when he moved for the 
            first time. He watched as they packed up his bag with his toys 
            and blanket. | © Savannah Hendricks
        </p>
        <p class="formatação">    
            CARMODY: You know, sometimes my moods just rise and fall like the 
            flags up there on the two hotels; a little wind and my flags are 
            up! | © Charles D. Tarlton

        </p>
    </body>
</html>